{
    "files.associations": {
        "__bit_reference": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "complex": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "sstream": "cpp"
    }
}